{
  "name": "restful-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ably": "^2.5.0",
    "express": "^4.21.1",
    "express-ws": "^5.0.2",
    "redis": "^4.7.0"
  }
}
